// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "octicon-mixins";

#oops {
	max-width: 225px;
	width: 75%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.loading-page {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#offline-banner {
	@dark-text-color: darken(@text-color, 40%);
	width: 100%;
	background-color: @text-color-warning;
	color: @dark-text-color;
	z-index: 999;
	position: absolute;
	.content {
		display: flex;
		flex-direction: row;
		justify-content: center;

		p {
			margin: auto;
		}
		a {
			color: @dark-text-color;
		}
	}
}

.item-views {
	overflow: hidden;
}
.unreads {
	position: absolute !important;
	// background: @background-color-highlight;
	// color: @text-color-highlight;

	// these are the last known good-looking settings
	// background: @base-background-color;
	// color: @text-color-info;
	// border: 1px solid @base-border-color;

	color: @base-background-color;
	background: @text-color;
	border: 1px solid @base-border-color;

	// font-weight: bold;
	// color: white;
	text-align: center;
	padding: 5px 0;
	width: 80%;
	left: 10% !important;
	z-index: 10;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 2.5em;
	cursor: pointer !important;
	transition: top 0.2s, bottom 0.2s, background-color 0.2s;
}
.cs-unreads.active {
	display: block;
}
.cs-unreads.mention {
	background: @background-color-info;
	border: none;
	color: white;
}
#cs-unreads-above {
	top: -3em;
	border-radius: 0 0 5px 5px;
	border-top: none;
	// box-shadow: 0 1px 15px rgba(0, 0, 0, 0.5);
}
#cs-unreads-above.active {
	top: 0;
}
#cs-unreads-below {
	top: auto !important;
	bottom: -3em !important;
	border-radius: 5px 5px 0 0;
	border-bottom: none;
	// box-shadow: 0 -1px 15px rgba(0, 0, 0, 0.25);
}
#cs-unreads-below.active {
	bottom: 0 !important;
}

.tree-view {
	li[cs-umi-mute="1"] span {
		opacity: 0.4;
		font-weight: 100;
	}
	li[cs-umi-badge="1"] {
		position: relative;
	}
	li[cs-umi-badge="1"] span {
		font-weight: 900 !important;
		// color: @text-color-highlight;
		// text-decoration: underline;
		// text-shadow: 0px 1px 10px rgba(0, 0, 0, 1);
	}
	li[cs-umi-bold="1"] span {
		font-weight: 900 !important;
		// color: @text-color-highlight;
		// text-decoration: underline;
		// text-shadow: 0px 1px 1px rgba(0, 0, 0, 1);
	}
	li[cs-umi-bold="1"] span::before {
		// this looks too fuzzy on some monitors, so commented out
		// font-weight: 900 !important;
	}
	li[cs-umi-badge="1"]::after {
		transition: left 0.1s ease-out;
		display: block;
		position: absolute;
		top: 0;
		// left property is set by javascript to account for x-scrolling

		background-color: @background-color-highlight !important;
		background-color: @base-background-color !important;
		border: 1px solid @base-border-color;
		content: attr(cs-umi-count);
		border-radius: 6px;
		padding: 4px 0 6px 0;
		margin: 1px 0 0 0;
		color: @text-color;
		font-size: 10px;
		font-weight: bold;
		width: 32px;
		text-align: center;
		line-height: 1em !important;
		box-shadow: -5px 0 5px @app-background-color, 15px 0 5px @app-background-color;
	}
	li.selected[cs-umi-badge="1"]::after {
		// box-shadow: -5px 0 5px @background-color-selected;
	}
	li[cs-umi-mention="1"]::after {
		top: 1px;
		color: white;
		background-color: @background-color-info !important;
		// reverse video treatments don't mix well with borders
		border: none;
	}
}

.git-diff-details-new-highlighted {
	background-color: rgba(162, 232, 120, 0.15) !important;
}

.git-diff-details-old-highlighted {
	background-color: rgba(232, 120, 120, 0.15) !important;
}

.git-diff-details-new-flat {
	background-color: rgba(162, 232, 120, 0.2) !important;
}

.git-diff-details-old-flat {
	background-color: rgba(232, 120, 120, 0.2) !important;
}

.onboarding-screen {
	max-width: 225px;
	width: 75%;
}

.codestream-overlay {
	left: 0 !important;
	z-index: 12 !important;
}

.codestream-highlight .region {
	// background-color: lighten(@app-background-color, 10%);
	background-color: @background-color-highlight;
}

.codestream {
	width: 100%;
	// padding-top: 1%;
	display: flex;
	flex-direction: column;
	align-items: center;

	font-size: 13px;

	// global styles
	a {
		text-decoration: underline;
	}
	ul.compact {
		margin: 0;
		padding: 0;
		li {
			margin: 0;
			padding: 0;
			list-style: none;
		}
	}
	.error-message {
		color: @text-color-error;
	}
	.form-error {
		text-align: center;
		line-height: 1;
		margin-bottom: 5%;
	}

	// screen styles
	#too-much-git,
	#no-git,
	#no-access {
		.onboarding-screen;

		h2 {
			text-align: center;
		}
	}

	#signup-form,
	#login-form {
		.onboarding-screen;
		display: flex;
		flex-direction: column;
		justify-content: center;

		h2 {
			text-align: center;
		}

		#controls {
			.control-group {
				margin: 5% 0;

				&:first-child,
				&:last-child {
					margin: 0;
				}

				.help-link {
					text-align: right;
				}
			}

			.control-button {
				width: 100%;
			}

			.footer {
				margin-top: 10%;
				text-align: center;
				p {
					line-height: 0.5;
				}
			}
		}
	}

	#email-confirmation {
		.onboarding-screen;
		h2 {
			text-align: center;
		}

		#form {
			display: flex;
			flex-direction: column;
		}

		#inputs {
			margin-bottom: 5%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			input {
				width: 14%;
				text-align: center;
			}
		}
		#submit-button {
			width: 100%;
		}
	}

	#team-creation {
		.onboarding-screen;
		h2 {
			text-align: center;
		}

		form * {
			margin: 5% 0;
		}

		#submit-button {
			width: 100%;
		}
	}
}
.codestream-comment-popup {
	position: absolute;
	left: 100%;
	// top: -32px;
	// width: 40px;
	// height: 40px;
	// font-size: 26px;
	transition: transform 0.2s, margin-left 0.2s;
	top: -27px;
	margin-left: -15px;
	width: 30px;
	height: 30px;

	div {
		transition: transform 0.2s, margin-left 0.2s;
		position: absolute;
		text-align: center;
		border-radius: 20px;
		border: 1px solid @base-border-color;
		// box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
		// background: #fff;
		background: @base-background-color;
		opacity: 1;
		color: @text-color;
		cursor: pointer;

		top: 0;
		left: 0;
		width: 30px;
		height: 30px;
		font-size: 18px;

		// border-radius: 5px;
		// transform: rotate(45deg);
	}
	// for stacked bubbles
	.count-1 {
		margin-left: 3px;
	}
	.count-2 {
		margin-left: 6px;
	}
	.count-3 {
		margin-left: 9px;
	}
	.count-4 {
		margin-left: 12px;
	}
}
.codestream-comment-popup:hover {
	opacity: 1;

	div {
		transform: scale(1.33);
		// box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
	}
	.count-1 {
		margin-left: 30px;
	}
	.count-2 {
		margin-left: 60px;
	}
	.count-3 {
		margin-left: 90px;
	}
	.count-4 {
		margin-left: 120px;
	}
	.count-5 {
		margin-left: 150px;
	}
}
